<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<base target="_blank" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<link href="css/printed.css" media="all" rel="StyleSheet" type="text/css" />
		<link href="de_style.css" media="all" rel="StyleSheet" type="text/css" />
		<meta name="generator" content="www.DrExplain.com" />
				<title>11. Compras</title>
	</head>
	<body>
		<table class="pagetable">
			<tr class="page" style="border-color: #ffffff;">
				<td class="page_area" style="border-color: #ffffff; width: 100%;"><div class="description_on_page"><div class="p" style="text-align: center; direction: ltr; margin-left: 0px; text-indent: 0px;"><div class="ic"><h1><span class="de_BE794881D8"><strong>11. Compras</strong></span></h1></div></div>
<div class="p" style="text-align: justify; direction: ltr; margin-left: 0px; text-indent: 0px;"><span class="de_A2F40654B9"><strong>Funcionalidad del módulo: </strong>Permite poder agregar pedido, realizar compra, eliminar pedido y realizar pago de compras en la empresa, esto permitirá poder llevar un mejor control en cuanto al pago y las compras que se realizan en la empresa. Para acceder a esta ventana se debe de hacer click en el botón del módulo de <strong>Compras</strong> en la parte izquierda de la pantalla del sistema.</span></div>
<div class="p" style="text-align: justify; direction: ltr; margin-left: 0px; text-indent: 0px;">&#160;</div>
<div class="p" style="text-align: center; direction: ltr; margin-left: 0px; text-indent: 0px;"><img  alt="" style="border: solid 0px;  " width="715" height="412" class="de_custom_img de_780D01ADE8" src="drex_compras_custom.png" data-full-src="drex_compras_custom.png" data-full-width="657" data-full-height="379" /></div>
<div class="p" style="text-align: center; direction: ltr; margin-left: 0px; text-indent: 0px;">&#160;</div>
<div class="p" style="text-align: center; direction: ltr; margin-left: 0px; text-indent: 0px;"><span class="de_DB90E9E540"><strong>Instrucciones</strong></span></div>
<div class="p" style="text-align: justify; direction: ltr; margin-left: 0px; text-indent: 0px;"><span class="de_D3FCE98D09">Se muestran los datos que debe ingresar en los campos</span><span class="de_DB90E9E540"><strong> </strong></span><span class="de_D3FCE98D09">antes de poder hacer click en cualquiera de los botones que usted presione.</span></div>
<div class="p" style="text-align: justify; direction: ltr; margin-left: 0px; text-indent: 0px;">&#160;</div>
<ul class="de_list"><li class="list-element list-counter-39" style="color:#000000;font-size:12pt;font-family:&quot;Times New Roman&quot;; direction: ltr; counter-reset: list-counter-39;">
<div class="p" style="text-align: justify; direction: ltr; margin-left: 0px; text-indent: 0px;"><div class="list-marker" style="color:#000000;font-size:12pt;font-family:&quot;Times New Roman&quot;; display: inline-block; direction: ltr;"></div><span class="de_D3FCE98D09"><strong>Botón &quot;Agregar Pedido&quot;</strong></span></div>
<div class="p" style="text-align: justify; direction: ltr; margin-left: 50px; text-indent: 0px;"><span class="de_D3FCE98D09">Agrega pedidos que se hacen de productos al sistema.</span></div>
</li><li class="list-element list-counter-40" style="color:#000000;font-size:12pt;font-family:&quot;Times New Roman&quot;; direction: ltr; counter-reset: list-counter-40;">
<div class="p" style="text-align: justify; direction: ltr; margin-left: 50px; text-indent: 0px;"><div class="list-marker" style="color:#000000;font-size:12pt;font-family:&quot;Times New Roman&quot;; display: inline-block; direction: ltr;"></div><span class="de_D3FCE98D09">Elija el nombre del proveedor en el espacio de &quot;Nombre del Proveedor&quot;</span></div>
</li><li class="list-element list-counter-40" style="color:#000000;font-size:12pt;font-family:&quot;Times New Roman&quot;; direction: ltr; ">
<div class="p" style="text-align: justify; direction: ltr; margin-left: 50px; text-indent: 0px;"><div class="list-marker" style="color:#000000;font-size:12pt;font-family:&quot;Times New Roman&quot;; display: inline-block; direction: ltr;"></div><span class="de_D3FCE98D09">Ingrese el flete (valores decimales) del producto en el espacio de &quot;Flete&quot;</span></div>
</li><li class="list-element list-counter-40" style="color:#000000;font-size:12pt;font-family:&quot;Times New Roman&quot;; direction: ltr; ">
<div class="p" style="text-align: justify; direction: ltr; margin-left: 50px; text-indent: 0px;"><div class="list-marker" style="color:#000000;font-size:12pt;font-family:&quot;Times New Roman&quot;; display: inline-block; direction: ltr;"></div><span class="de_D3FCE98D09">Elija el producto que desea en el espacio de &quot;Nombre del producto&quot;</span></div>
</li><li class="list-element list-counter-40" style="color:#000000;font-size:12pt;font-family:&quot;Times New Roman&quot;; direction: ltr; ">
<div class="p" style="text-align: justify; direction: ltr; margin-left: 50px; text-indent: 0px;"><div class="list-marker" style="color:#000000;font-size:12pt;font-family:&quot;Times New Roman&quot;; display: inline-block; direction: ltr;"></div><span class="de_D3FCE98D09">El precio del producto se genera automáticamente según el que se ha seleccionado, por lo tanto no se ingresa el precio</span></div>
</li><li class="list-element list-counter-40" style="color:#000000;font-size:12pt;font-family:&quot;Times New Roman&quot;; direction: ltr; ">
<div class="p" style="text-align: justify; direction: ltr; margin-left: 50px; text-indent: 0px;"><div class="list-marker" style="color:#000000;font-size:12pt;font-family:&quot;Times New Roman&quot;; display: inline-block; direction: ltr;"></div><span class="de_D3FCE98D09">Ingrese la cantidad que desea de ese producto en el espacio &quot;Cantidad&quot;</span></div>
</li><li class="list-element list-counter-40" style="color:#000000;font-size:12pt;font-family:&quot;Times New Roman&quot;; direction: ltr; ">
<div class="p" style="text-align: justify; direction: ltr; margin-left: 50px; text-indent: 0px;"><div class="list-marker" style="color:#000000;font-size:12pt;font-family:&quot;Times New Roman&quot;; display: inline-block; direction: ltr;"></div><span class="de_D3FCE98D09">Finalmente presione el botón de &quot;Agregar Pedido&quot;. </span></div>
<div class="p" style="text-align: justify; direction: ltr; margin-left: 50px; text-indent: 0px;">&#160;</div>
<div class="p" style="text-align: justify; direction: ltr; margin-left: 50px; text-indent: 0px;"><span class="de_F19ED383CE"><strong>Nota: Los campos de &quot;Sub Total&quot;, &quot;Descuento&quot;, &quot;ISV&quot; y &quot;Total&quot; se llenarán únicamente cuando se agregue un pedido.</strong></span></div>
<div class="p" style="text-align: justify; direction: ltr; margin-left: 50px; text-indent: 0px;">&#160;</div>
</li><li class="list-element list-counter-39" style="color:#000000;font-size:12pt;font-family:&quot;Times New Roman&quot;; direction: ltr; ">
<div class="p" style="text-align: justify; direction: ltr; margin-left: 0px; text-indent: 0px;"><div class="list-marker" style="color:#000000;font-size:12pt;font-family:&quot;Times New Roman&quot;; display: inline-block; direction: ltr;"></div><span class="de_D3FCE98D09"><strong>Botón &quot;Realizar Pago&quot;</strong></span></div>
</li><li class="list-element list-counter-41" style="color:#000000;font-size:12pt;font-family:&quot;Times New Roman&quot;; direction: ltr; counter-reset: list-counter-41;">
<div class="p" style="text-align: justify; direction: ltr; margin-left: 50px; text-indent: 0px;"><div class="list-marker" style="color:#000000;font-size:12pt;font-family:&quot;Times New Roman&quot;; display: inline-block; direction: ltr;"></div><span class="de_D3FCE98D09">Presione Realizar pago </span><span class="de_7ECBECEBE5">para habilitar el modo edición</span></div>
</li><li class="list-element list-counter-41" style="color:#000000;font-size:12pt;font-family:&quot;Times New Roman&quot;; direction: ltr; ">
<div class="p" style="text-align: left; direction: ltr; margin-left: 50px; text-indent: 0px;"><div class="list-marker" style="color:#000000;font-size:12pt;font-family:&quot;Times New Roman&quot;; display: inline-block; direction: ltr;"></div><span class="de_7ECBECEBE5">Ingrese el monto en el que se le está pagando el pedido.</span></div>
</li><li class="list-element list-counter-41" style="color:#000000;font-size:12pt;font-family:&quot;Times New Roman&quot;; direction: ltr; ">
<div class="p" style="text-align: left; direction: ltr; margin-left: 50px; text-indent: 0px;"><div class="list-marker" style="color:#000000;font-size:12pt;font-family:&quot;Times New Roman&quot;; display: inline-block; direction: ltr;"></div><span class="de_7ECBECEBE5">Si desea realizar el pago, presione “Aceptar”, sino “Cancelar”.</span></div>
</li><li class="list-element list-counter-41" style="color:#000000;font-size:12pt;font-family:&quot;Times New Roman&quot;; direction: ltr; ">
<div class="p" style="text-align: left; direction: ltr; margin-left: 50px; text-indent: 0px;"><div class="list-marker" style="color:#000000;font-size:12pt;font-family:&quot;Times New Roman&quot;; display: inline-block; direction: ltr;"></div><span class="de_7ECBECEBE5">Luego presione &quot;Aceptar&quot; en la ventana de confirmación</span></div>
<div class="p" style="text-align: justify; direction: ltr; margin-left: 0px; text-indent: 0px;"><span class="de_D3FCE98D09"><strong>.</strong></span></div>
</li><li class="list-element list-counter-39" style="color:#000000;font-size:12pt;font-family:&quot;Times New Roman&quot;; direction: ltr; ">
<div class="p" style="text-align: justify; direction: ltr; margin-left: 0px; text-indent: 0px;"><div class="list-marker" style="color:#000000;font-size:12pt;font-family:&quot;Times New Roman&quot;; display: inline-block; direction: ltr;"></div><span class="de_D3FCE98D09"><strong>Botón &quot;Realizar Compra&quot;</strong></span></div>
</li><li class="list-element list-counter-42" style="color:#000000;font-size:12pt;font-family:&quot;Times New Roman&quot;; direction: ltr; counter-reset: list-counter-42;">
<div class="p" style="text-align: justify; direction: ltr; margin-left: 50px; text-indent: 0px;"><div class="list-marker" style="color:#000000;font-size:12pt;font-family:&quot;Times New Roman&quot;; display: inline-block; direction: ltr;"></div><span class="de_D3FCE98D09">Presione Realizar Compra </span><span class="de_7ECBECEBE5">para verificar el cambio del comprante.</span></div>
</li><li class="list-element list-counter-42" style="color:#000000;font-size:12pt;font-family:&quot;Times New Roman&quot;; direction: ltr; ">
<div class="p" style="text-align: justify; direction: ltr; margin-left: 50px; text-indent: 0px;"><div class="list-marker" style="color:#000000;font-size:12pt;font-family:&quot;Times New Roman&quot;; display: inline-block; direction: ltr;"></div><span class="de_D3FCE98D09">Presione &quot;Aceptar&quot; para la confirmación de la compra</span><span class="de_7ECBECEBE5">.</span></div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 50px; text-indent: 0px;">&#160;</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 50px; text-indent: 0px;"><span class="de_D2D307ACB2"><strong>Nota: Se mostrará en una ventana emergente el cambio de la compra del producto.</strong></span></div>
<div class="p" style="text-align: justify; direction: ltr; margin-left: 0px; text-indent: 0px;">&#160;</div>
</li><li class="list-element list-counter-39" style="color:#000000;font-size:12pt;font-family:&quot;Times New Roman&quot;; direction: ltr; ">
<div class="p" style="text-align: justify; direction: ltr; margin-left: 0px; text-indent: 0px;"><div class="list-marker" style="color:#000000;font-size:12pt;font-family:&quot;Times New Roman&quot;; display: inline-block; direction: ltr;"></div><span class="de_D3FCE98D09"><strong>Botón &quot;Eliminar Pedido&quot;</strong></span></div>
</li><li class="list-element list-counter-43" style="color:#000000;font-size:12pt;font-family:&quot;Times New Roman&quot;; direction: ltr; counter-reset: list-counter-43;">
<div class="p" style="text-align: justify; direction: ltr; margin-left: 50px; text-indent: 0px;"><div class="list-marker" style="color:#000000;font-size:12pt;font-family:&quot;Times New Roman&quot;; display: inline-block; direction: ltr;"></div><span class="de_D3FCE98D09">Seleccione el pedido de la tabla de &quot;Pedido&quot;</span></div>
</li><li class="list-element list-counter-43" style="color:#000000;font-size:12pt;font-family:&quot;Times New Roman&quot;; direction: ltr; ">
<div class="p" style="text-align: justify; direction: ltr; margin-left: 50px; text-indent: 0px;"><div class="list-marker" style="color:#000000;font-size:12pt;font-family:&quot;Times New Roman&quot;; display: inline-block; direction: ltr;"></div><span class="de_D3FCE98D09">Presione &quot;Eliminar pedido&quot; para descartar ese pedido</span><span class="de_7ECBECEBE5">.</span></div>
</li></ul><div class="p" style="text-align: center; direction: ltr; margin-left: 0px; text-indent: 0px;">&#160;</div>
</div>					<p style="text-align: right;">
						<span style="font-size: 1;">
							<a style="color: #aaaaaa;" rel="nofollow" href="https://www.drexplain.es" target="_blank">El manual de usuario se hace con Dr.Explain</a>
							<br /><b>Unregistered version</b>						</span>
					</p>
				</td>
			</tr>
		</table>
	</body>
</html>