<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<base target="_blank" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<link href="css/printed.css" media="all" rel="StyleSheet" type="text/css" />
		<link href="de_style.css" media="all" rel="StyleSheet" type="text/css" />
		<meta name="generator" content="www.DrExplain.com" />
				<title>12. Empleados</title>
	</head>
	<body>
		<table class="pagetable">
			<tr class="page" style="border-color: #ffffff;">
				<td class="page_area" style="border-color: #ffffff; width: 100%;"><div class="description_on_page"><div class="p" style="text-align: center; direction: ltr; margin-left: 0px; text-indent: 0px;"><div class="ic"><h1><span class="de_BE794881D8"><strong>12. Empleados</strong></span></h1></div></div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">&#160;</div>
<div class="p" style="text-align: justify; direction: ltr; margin-left: 0px; text-indent: 0px;"><span class="de_A2F40654B9"><strong>Funcionalidad del módulo: </strong>Permite poder modificar, limpiar y eliminar a un empleado del sistema. Para acceder a esta ventana se debe de hacer click en el botón del módulo de <strong>Empleados</strong> en la parte izquierda de la pantalla del sistema.</span></div>
<div class="p" style="text-align: justify; direction: ltr; margin-left: 0px; text-indent: 0px;">&#160;</div>
<div class="p" style="text-align: center; direction: ltr; margin-left: 0px; text-indent: 0px;"><img  alt="" style="border: solid 0px;  " width="625" height="361" class="de_custom_img de_780D01ADE8" src="drex_empleados_custom.png" data-full-src="drex_empleados_custom.png" data-full-width="625" data-full-height="361" /></div>
<div class="p" style="text-align: center; direction: ltr; margin-left: 0px; text-indent: 0px;">&#160;</div>
<div class="p" style="text-align: center; direction: ltr; margin-left: 0px; text-indent: 0px;"><span class="de_DB90E9E540"><strong>Instrucciones</strong></span></div>
<div class="p" style="text-align: justify; direction: ltr; margin-left: 0px; text-indent: 0px;"><span class="de_D3FCE98D09">Se muestran los datos que debe ingresar en los campos</span><span class="de_DB90E9E540"><strong> </strong></span><span class="de_D3FCE98D09">antes de poder hacer click en cualquiera de los botones que usted presione.</span></div>
<div class="p" style="text-align: justify; direction: ltr; margin-left: 0px; text-indent: 0px;">&#160;</div>
<ul class="de_list"><li class="list-element list-counter-44" style="color:#000000;font-size:12pt;font-family:&quot;Times New Roman&quot;; direction: ltr; counter-reset: list-counter-44;">
<div class="p" style="text-align: justify; direction: ltr; margin-left: 0px; text-indent: 0px;"><div class="list-marker" style="color:#000000;font-size:12pt;font-family:&quot;Times New Roman&quot;; display: inline-block; direction: ltr;"></div><span class="de_D3FCE98D09"><strong>Botón &quot;Ícono de Lupa&quot;</strong></span></div>
</li><li class="list-element list-counter-45" style="color:#000000;font-size:12pt;font-family:&quot;Times New Roman&quot;; direction: ltr; counter-reset: list-counter-45;">
<div class="p" style="text-align: justify; direction: ltr; margin-left: 50px; text-indent: 0px;"><div class="list-marker" style="color:#000000;font-size:12pt;font-family:&quot;Times New Roman&quot;; display: inline-block; direction: ltr;"></div><span class="de_D3FCE98D09">Escribir el nombre del empleado que desea buscar en el campo &quot;Escribre un Nombre para Buscar&quot;</span></div>
</li><li class="list-element list-counter-45" style="color:#000000;font-size:12pt;font-family:&quot;Times New Roman&quot;; direction: ltr; ">
<div class="p" style="text-align: justify; direction: ltr; margin-left: 50px; text-indent: 0px;"><div class="list-marker" style="color:#000000;font-size:12pt;font-family:&quot;Times New Roman&quot;; display: inline-block; direction: ltr;"></div><span class="de_D3FCE98D09">Presione el botón para relizar la búsqueda en la tabla que contiene a los empleados de la empresa.</span></div>
<div class="p" style="text-align: justify; direction: ltr; margin-left: 50px; text-indent: 0px;">&#160;</div>
</li><li class="list-element list-counter-44" style="color:#000000;font-size:12pt;font-family:&quot;Times New Roman&quot;; direction: ltr; ">
<div class="p" style="text-align: justify; direction: ltr; margin-left: 0px; text-indent: 0px;"><div class="list-marker" style="color:#000000;font-size:12pt;font-family:&quot;Times New Roman&quot;; display: inline-block; direction: ltr;"></div><span class="de_D3FCE98D09"><strong>Botón &quot;Modificar&quot;</strong></span></div>
</li><li class="list-element list-counter-46" style="color:#000000;font-size:12pt;font-family:&quot;Times New Roman&quot;; direction: ltr; counter-reset: list-counter-46;">
<div class="p" style="text-align: justify; direction: ltr; margin-left: 50px; text-indent: 0px;"><div class="list-marker" style="color:#000000;font-size:12pt;font-family:&quot;Times New Roman&quot;; display: inline-block; direction: ltr;"></div><span class="de_D3FCE98D09">Seleccione un empleado de la tabla de &quot;Empleados&quot;</span></div>
</li><li class="list-element list-counter-46" style="color:#000000;font-size:12pt;font-family:&quot;Times New Roman&quot;; direction: ltr; ">
<div class="p" style="text-align: left; direction: ltr; margin-left: 50px; text-indent: 0px;"><div class="list-marker" style="color:#000000;font-size:12pt;font-family:&quot;Times New Roman&quot;; display: inline-block; direction: ltr;"></div><span class="de_7ECBECEBE5">Si desea guardar los cambios, presione el botón de &quot;Modificar&quot; y los cambios se realizarán.</span></div>
<div class="p" style="text-align: justify; direction: ltr; margin-left: 50px; text-indent: 0px;">&#160;</div>
</li><li class="list-element list-counter-44" style="color:#000000;font-size:12pt;font-family:&quot;Times New Roman&quot;; direction: ltr; ">
<div class="p" style="text-align: justify; direction: ltr; margin-left: 0px; text-indent: 0px;"><div class="list-marker" style="color:#000000;font-size:12pt;font-family:&quot;Times New Roman&quot;; display: inline-block; direction: ltr;"></div><span class="de_D3FCE98D09"><strong>Botón &quot;Limpiar&quot;</strong></span></div>
</li><li class="list-element list-counter-47" style="color:#000000;font-size:12pt;font-family:&quot;Times New Roman&quot;; direction: ltr; counter-reset: list-counter-47;">
<div class="p" style="text-align: justify; direction: ltr; margin-left: 50px; text-indent: 0px;"><div class="list-marker" style="color:#000000;font-size:12pt;font-family:&quot;Times New Roman&quot;; display: inline-block; direction: ltr;"></div><span class="de_D3FCE98D09">C</span><span class="de_7ECBECEBE5">lick en el botón y limpiara todos los campos </span></div>
<div class="p" style="text-align: justify; direction: ltr; margin-left: 50px; text-indent: 0px;">&#160;</div>
</li><li class="list-element list-counter-44" style="color:#000000;font-size:12pt;font-family:&quot;Times New Roman&quot;; direction: ltr; ">
<div class="p" style="text-align: justify; direction: ltr; margin-left: 0px; text-indent: 0px;"><div class="list-marker" style="color:#000000;font-size:12pt;font-family:&quot;Times New Roman&quot;; display: inline-block; direction: ltr;"></div><span class="de_D3FCE98D09"><strong>Botón &quot;Eliminar&quot;</strong></span></div>
</li><li class="list-element list-counter-48" style="color:#000000;font-size:12pt;font-family:&quot;Times New Roman&quot;; direction: ltr; counter-reset: list-counter-48;">
<div class="p" style="text-align: justify; direction: ltr; margin-left: 50px; text-indent: 0px;"><div class="list-marker" style="color:#000000;font-size:12pt;font-family:&quot;Times New Roman&quot;; display: inline-block; direction: ltr;"></div><span class="de_D3FCE98D09">Seleccionar un empleado de la tabla de &quot;Empleados&quot;</span></div>
</li><li class="list-element list-counter-48" style="color:#000000;font-size:12pt;font-family:&quot;Times New Roman&quot;; direction: ltr; ">
<div class="p" style="text-align: justify; direction: ltr; margin-left: 50px; text-indent: 0px;"><div class="list-marker" style="color:#000000;font-size:12pt;font-family:&quot;Times New Roman&quot;; display: inline-block; direction: ltr;"></div><span class="de_D3FCE98D09">Click en el botón y se eliminará toda la información del sistema de este empleado</span></div>
<div class="p" style="text-align: justify; direction: ltr; margin-left: 50px; text-indent: 0px;">&#160;</div>
</li><li class="list-element list-counter-44" style="color:#000000;font-size:12pt;font-family:&quot;Times New Roman&quot;; direction: ltr; ">
<div class="p" style="text-align: justify; direction: ltr; margin-left: 0px; text-indent: 0px;"><div class="list-marker" style="color:#000000;font-size:12pt;font-family:&quot;Times New Roman&quot;; display: inline-block; direction: ltr;"></div><span class="de_D3FCE98D09"><strong>Botón &quot;Guardar&quot;</strong></span></div>
<div class="p" style="text-align: justify; direction: ltr; margin-left: 50px; text-indent: 0px;"><span class="de_D3FCE98D09">Este botón está dentro de Registrar Empleado del cuadro rojo que se muestra en la imagen, agrega un empleado al sistema .</span></div>
</li><li class="list-element list-counter-49" style="color:#000000;font-size:12pt;font-family:&quot;Times New Roman&quot;; direction: ltr; counter-reset: list-counter-49;">
<div class="p" style="text-align: justify; direction: ltr; margin-left: 50px; text-indent: 0px;"><div class="list-marker" style="color:#000000;font-size:12pt;font-family:&quot;Times New Roman&quot;; display: inline-block; direction: ltr;"></div><span class="de_D3FCE98D09">Ingresar el número de identidad del empleado en el campo<strong> </strong>&quot;Número de Identidad&quot;</span></div>
</li><li class="list-element list-counter-49" style="color:#000000;font-size:12pt;font-family:&quot;Times New Roman&quot;; direction: ltr; ">
<div class="p" style="text-align: justify; direction: ltr; margin-left: 50px; text-indent: 0px;"><div class="list-marker" style="color:#000000;font-size:12pt;font-family:&quot;Times New Roman&quot;; display: inline-block; direction: ltr;"></div><span class="de_D3FCE98D09">Ingresar el nombre del empleado en el campo<strong> </strong>&quot;Nombre del Empleado&quot;</span></div>
</li><li class="list-element list-counter-49" style="color:#000000;font-size:12pt;font-family:&quot;Times New Roman&quot;; direction: ltr; ">
<div class="p" style="text-align: justify; direction: ltr; margin-left: 50px; text-indent: 0px;"><div class="list-marker" style="color:#000000;font-size:12pt;font-family:&quot;Times New Roman&quot;; display: inline-block; direction: ltr;"></div><span class="de_D3FCE98D09">Ingresar el apellido del empleado en el campo &quot;Apellido del Empleado&quot;</span></div>
</li><li class="list-element list-counter-49" style="color:#000000;font-size:12pt;font-family:&quot;Times New Roman&quot;; direction: ltr; ">
<div class="p" style="text-align: justify; direction: ltr; margin-left: 50px; text-indent: 0px;"><div class="list-marker" style="color:#000000;font-size:12pt;font-family:&quot;Times New Roman&quot;; display: inline-block; direction: ltr;"></div><span class="de_D3FCE98D09">Ingresar el número de teléfono del empleado con el cuál la empresa de podrá comunicar con él en el campo &quot;Teléfono&quot;</span></div>
</li><li class="list-element list-counter-49" style="color:#000000;font-size:12pt;font-family:&quot;Times New Roman&quot;; direction: ltr; ">
<div class="p" style="text-align: justify; direction: ltr; margin-left: 50px; text-indent: 0px;"><div class="list-marker" style="color:#000000;font-size:12pt;font-family:&quot;Times New Roman&quot;; display: inline-block; direction: ltr;"></div><span class="de_D3FCE98D09">Ingrese el correo electrónico que tiene el empleado en el campo &quot;Correo Electrónico&quot;</span></div>
</li><li class="list-element list-counter-49" style="color:#000000;font-size:12pt;font-family:&quot;Times New Roman&quot;; direction: ltr; ">
<div class="p" style="text-align: justify; direction: ltr; margin-left: 50px; text-indent: 0px;"><div class="list-marker" style="color:#000000;font-size:12pt;font-family:&quot;Times New Roman&quot;; display: inline-block; direction: ltr;"></div><span class="de_D3FCE98D09">Seleccione la fecha de nacimiento del empleado en el campo&#160; &quot;Seleccione una fecha&quot; (se muestra un calendario para la selección)</span></div>
</li><li class="list-element list-counter-49" style="color:#000000;font-size:12pt;font-family:&quot;Times New Roman&quot;; direction: ltr; ">
<div class="p" style="text-align: justify; direction: ltr; margin-left: 50px; text-indent: 0px;"><div class="list-marker" style="color:#000000;font-size:12pt;font-family:&quot;Times New Roman&quot;; display: inline-block; direction: ltr;"></div><span class="de_D3FCE98D09">Seleccione el cargo que tendrá el empleado dentro de la empresa en el campo &quot;Cargo del Empleado&quot;</span></div>
</li><li class="list-element list-counter-49" style="color:#000000;font-size:12pt;font-family:&quot;Times New Roman&quot;; direction: ltr; ">
<div class="p" style="text-align: justify; direction: ltr; margin-left: 50px; text-indent: 0px;"><div class="list-marker" style="color:#000000;font-size:12pt;font-family:&quot;Times New Roman&quot;; display: inline-block; direction: ltr;"></div><span class="de_D3FCE98D09">Ingresar la dirección exacta del empleado en el campo &quot;Dirección&quot;</span></div>
</li><li class="list-element list-counter-49" style="color:#000000;font-size:12pt;font-family:&quot;Times New Roman&quot;; direction: ltr; ">
<div class="p" style="text-align: justify; direction: ltr; margin-left: 50px; text-indent: 0px;"><div class="list-marker" style="color:#000000;font-size:12pt;font-family:&quot;Times New Roman&quot;; display: inline-block; direction: ltr;"></div><span class="de_D3FCE98D09">Finalmente para agregar este empleado al sistemas click en el botón de &quot;Guardar&quot; </span></div>
<div class="p" style="text-align: justify; direction: ltr; margin-left: 50px; text-indent: 0px;">&#160;</div>
</li><li class="list-element list-counter-44" style="color:#000000;font-size:12pt;font-family:&quot;Times New Roman&quot;; direction: ltr; ">
<div class="p" style="text-align: justify; direction: ltr; margin-left: 0px; text-indent: 0px;"><div class="list-marker" style="color:#000000;font-size:12pt;font-family:&quot;Times New Roman&quot;; display: inline-block; direction: ltr;"></div><span class="de_D3FCE98D09"><strong>Botón &quot;Cancelar&quot;</strong></span></div>
</li><li class="list-element list-counter-50" style="color:#000000;font-size:12pt;font-family:&quot;Times New Roman&quot;; direction: ltr; counter-reset: list-counter-50;">
<div class="p" style="text-align: justify; direction: ltr; margin-left: 50px; text-indent: 0px;"><div class="list-marker" style="color:#000000;font-size:12pt;font-family:&quot;Times New Roman&quot;; display: inline-block; direction: ltr;"></div><span class="de_D3FCE98D09">Click en el botón para no guardar/agregar la información del empleado al sistema. </span></div>
</li></ul></div>					<p style="text-align: right;">
						<span style="font-size: 1;">
							<a style="color: #aaaaaa;" rel="nofollow" href="https://www.drexplain.es" target="_blank">El manual de usuario se hace con Dr.Explain</a>
							<br /><b>Unregistered version</b>						</span>
					</p>
				</td>
			</tr>
		</table>
	</body>
</html>