<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<base target="_blank" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<link href="css/printed.css" media="all" rel="StyleSheet" type="text/css" />
		<link href="de_style.css" media="all" rel="StyleSheet" type="text/css" />
		<meta name="generator" content="www.DrExplain.com" />
				<title>3. Objetivos</title>
	</head>
	<body>
		<table class="pagetable">
			<tr class="page" style="border-color: #ffffff;">
				<td class="page_area" style="border-color: #ffffff; width: 100%;"><div class="description_on_page"><div class="p" style="text-align: center; direction: ltr; margin-left: 0px; text-indent: 0px;"><div class="ic"><h1><span class="de_BE794881D8"><strong>3. Objetivos</strong></span></h1></div></div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">&#160;</div>
<ul class="de_list"><li class="list-element list-counter-0" style="color:#000000;font-size:12pt;font-family:&quot;Times New Roman&quot;; direction: ltr; counter-reset: list-counter-0;">
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;"><div class="list-marker" style="color:#000000;font-size:12pt;font-family:&quot;Times New Roman&quot;; display: inline-block; direction: ltr;"></div><span class="de_A2F40654B9">Mostrar al usuario cómo usar de manera correcta el sistema.</span></div>
</li><li class="list-element list-counter-0" style="color:#000000;font-size:12pt;font-family:&quot;Times New Roman&quot;; direction: ltr; ">
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;"><div class="list-marker" style="color:#000000;font-size:12pt;font-family:&quot;Times New Roman&quot;; display: inline-block; direction: ltr;"></div><span class="de_A2F40654B9">Hacer que el usuario sea capaz de manejar sin ningún problema cada una de las opciones, módulos que están dentro del sistema.</span></div>
</li><li class="list-element list-counter-0" style="color:#000000;font-size:12pt;font-family:&quot;Times New Roman&quot;; direction: ltr; ">
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;"><div class="list-marker" style="color:#000000;font-size:12pt;font-family:&quot;Times New Roman&quot;; display: inline-block; direction: ltr;"></div><span class="de_A2F40654B9">Permitir al usuario conocer con exactitud el manejo de todas las áreas de la empresa por medio del sistema.</span></div>
</li><li class="list-element list-counter-0" style="color:#000000;font-size:12pt;font-family:&quot;Times New Roman&quot;; direction: ltr; ">
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;"><div class="list-marker" style="color:#000000;font-size:12pt;font-family:&quot;Times New Roman&quot;; display: inline-block; direction: ltr;"></div><span class="de_A2F40654B9">Lograr que el usuario pueda usar de manera eficiente el sistema para los logros y metas de la empresa, que pueda dar a la empresa información de apoyo y refuerzo para la empresa.</span></div>
</li></ul></div>					<p style="text-align: right;">
						<span style="font-size: 1;">
							<a style="color: #aaaaaa;" rel="nofollow" href="https://www.drexplain.es" target="_blank">El manual de usuario se hace con Dr.Explain</a>
							<br /><b>Unregistered version</b>						</span>
					</p>
				</td>
			</tr>
		</table>
	</body>
</html>