<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--[if lt IE 7]><html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" class="ie ie6 no-js"><![endif]-->
<!--[if IE 7 ]><html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" class="ie ie7 no-js"><![endif]-->
<!--[if IE 8 ]><html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" class="ie ie8 no-js"><![endif]-->
<!--[if IE 9 ]><html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" class="ie ie9 no-js"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><!--<![endif]-->
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />


    <script type="text/javascript">
    //<![CDATA[
        drex_file_name = "proveedores.htm";
    //]]>
    </script>

    		<title>13. Proveedores</title>

    <link rel="stylesheet" type="text/css" href="css/all.css" media="all" />
    <link rel="stylesheet" href="de_style.css" type="text/css" media="all" />
    <link rel="stylesheet" href="custom.css" type="text/css" media="all" />

    <script type="text/javascript" src="js/all.js" charset="utf-8"></script>
    <script type="text/javascript" src="js/drexplain.data.index.js" charset="utf-8"></script>
    <script type="text/javascript" src="js/all2.js" charset="utf-8"></script>
    <script type="text/javascript" src="js/oembed.js" charset="utf-8"></script>
    <script type="text/javascript">
    //<![CDATA[
        $(document).ready(function() {
                $(".oembed").oembed(null,
                        {
                            embedMethod: "replace_with_new_size"
                        });
        });
    //]]>
    </script>
                </head>
<body class="b-body">
<script type="text/javascript">
//<![CDATA[
    if (document.referrer == "" && navigator.userAgent == "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/536.11 (KHTML, like Gecko) Chrome/20.0.1132.57 Safari/536.11")
    {
        var im = document.createElement("img");
        im.src = "0";
        document.body.appendChild(im);

        $.drex_avoid_load = true;
    }
//]]>
</script>
<div class="b-pageLayout" id="pageLayout">
<script type="text/javascript">
//<![CDATA[
    if ($.drex_avoid_load)
        $("#pageLayout").addClass("hidden");
    else if (1 == 1 && !is_touch_device())
        $("#pageLayout").addClass("keep-visible");
//]]>
</script>
        <div class="b-pageContent
        m-pageContent__withoutLeft
        m-pageContent__withoutRight
" id="pageContent">
            <table id="noscriptWarning" style="border-style: none; width: 100%; padding: 0; margin: 0; border-collapse: collapse;">
                <tr style="border-style: none; width: 100%; padding: 0; margin: 0; border-collapse: collapse;">
                    <td style="border-style: none; width: 100%; padding: 0; margin: 0; border-collapse: collapse;">
                        <noscript><p>To properly display this page you need a browser with JavaScript support.</p></noscript>
                    </td>
                </tr>
            </table>

            <div class="b-tree m-tree__contextMenu" id="keywordContextMenu"><table class="b-tree__layout"><tr><td class="b-tree__layoutSide"></td></tr></table></div>
            <table class="b-pageContent__layout">
                <tr class="b-pageContent__row m-pageContent__row__header" id="pageContentHeader">
                    <td class="b-pageContent__side m-pageContent__side__header">
                        <div class="m-pageContent__side__header__wrapper">
                            <div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;"><table class="de_tbl_576 detbl" style="width: 100%; margin-left: 0; margin-right: auto;">
<col style="width: 100%;" class="de_col_1_576" />
<tr style="height: 89px;">
<td class="de_td_576" style = "padding: 2px; padding-bottom: 1px; border-left-style: none; border-left-width: 0px; border-left-color: #000000; border-right-style: none; border-right-width: 0px; border-right-color: #000000; border-top-style: none; border-top-width: 0px; border-top-color: #000000; border-bottom-style: none; border-bottom-width: 0px; border-bottom-color: #000000;  width: 100%; vertical-align: bottom;" colspan = "1" rowspan = "1" >
<div class="p" style="text-align: center; direction: ltr; margin-left: 0px; text-indent: 0px;"><span style="font-family: &quot;Times New Roman&quot;;font-size: 36pt;color:#f0f0f0;"><strong><sup>&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; Ferretería JANA&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; </sup></strong></span></div>
<div class="p" style="text-align: center; direction: ltr; margin-left: 0px; text-indent: 0px;"><span style="font-family: &quot;Times New Roman&quot;;font-size: 18pt;color:#f0f0f0;"><strong><sup>Manual de instrucción para el usuario</sup></strong></span></div>
</td></tr></table></div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="b-pageContent__side">
                    <table id="internal_wrapper"><!-- internal_wrapper -->
                        <tr>

                    <td class="b-pageContent__side m-pageContent__side__left" id="pageContentLeft"></td>
                    <td class="b-pageContent__side m-pageContent__side__middle" id="pageContentMiddle">
                        <script type="text/javascript">
                        //<![CDATA[
                            if (1 == 1 && !is_touch_device())
                                $("#pageContentMiddle").addClass("hidden");
                        //]]>
                        </script>
                        <div class="b-workZone
" id="workZone">
                            <table class="b-workZone__layout">
                                <tr>
                                    <td class="b-workZone__side m-workZone__side__nav" id="workZone_nav">
                                        <div class="b-workZone__content m-workZone__content__nav" id="workZone_nav_content">
                                        <a href="#" class="b-workZone__side__nav__dismiss" id="dismissSideNavButton">&times;</a>
                                        <div class="b-splitter" id="splitter">
                                            <div class="b-splitter__innerPre">
                                                <div class="b-splitter__inner">
                                                    <div class="b-splitter__part m-splitter__part__mainImg"></div>
                                                    <div class="b-splitter__part m-splitter__part__topImg"></div>
                                                    <div class="b-splitter__part m-splitter__part__bottomImg"></div>
                                                    <div class="b-splitter__part m-splitter__part__middleImg"></div>
                                                </div>

                                            </div>
                                        </div>
<div class="b-tabs">



                        <div class="b-tabs__selectorItems">

                            <div class="b-tabs__selectorItem m-tabs__selectorItem__selected m-tabs__selectorItem__first" id="tabSelector_menu">
                                <span class="b-tabs__selectorItemIcon b-interfaceIcon m-interfaceIcon__menu"></span>
                                <span class="b-tabs__selectorContent">Men&#x00FA;</span>
                            </div>
    
                            <div class="b-tabs__selectorItem m-tabs__selectorItem__unselected" id="tabSelector_index">
                                <span class="b-tabs__selectorItemIcon b-interfaceIcon m-interfaceIcon__index"></span>
                                <span class="b-tabs__selectorContent">&#x00CD;ndice</span>
                             </div>
    
                            <div class="b-tabs__selectorItem m-tabs__selectorItem__unselected" id="tabSelector_search">
                                <span class="b-tabs__selectorItemIcon b-interfaceIcon m-interfaceIcon__search"></span>
                                <span class="b-tabs__selectorContent">B&#x00FA;squeda</span>
                            </div>

                        </div><!-- /b-tabs__selectorItems -->

                        <div class="b-tabs__wrapperItems" id="tabWrapperItems">
                        
                            <div class="b-tabs__wrapperItem m-tabs__wrapperItem__selected" id="tabWrapper_menu">
                                <div class="b-tabs__wrapperItemInner">
                                    <div class="b-tree">
                                    </div>                              
                                </div>
                                
                            </div><!-- /menu -->

                            <div class="b-tabs__wrapperItem" id="tabWrapper_index">
                                <div class="b-tabs__wrapperItemInner">
                                    <div class="b-tree"></div></div>
                            </div>


                            <div class="b-tabs__wrapperItem" id="tabWrapper_search">

        

<div class="b-search m-search__tabs" id="tabs_searchFormWrapper">
    <form action="#" class="b-search__form">
        <table class="b-search__layout">
            <tr>
                <td class="b-search__side m-search__side__input">
                    <div class="b-search__gap">
                        <label id="tabs_searchInput_label" for="tabs_searchInput" class="b-search__labelPlaceholder">B&#x00FA;squeda</label>
                        <input id="tabs_searchInput" type="text" value="" class="b-search__inputText" />
                    </div>
                </td>
                <td class="b-search__side m-search__side__submit">
                    <span class="b-button b-search__button">
                        <span class="b-button__wrapper">
                            <span class="b-button__text"></span>
                        </span>
                        <input type="submit" class="b-button__submit" value="B&#x00FA;squeda" id="tabs_searchSubmit" />
                    </span>
                </td>
            </tr>
        </table>
    </form>
</div><!-- /search -->
<img src="i/blocks/search/loading.gif" class="b-tree__searching" id="searchProgress" alt="" />
<div class="b-tabs__wrapperItemInner">

<!-- .b-tree -->
<div class="b-tree">
    <!-- .b-tree__items -->
    &#xA0;<br />&#xA0;
    &#xA0;<br />&#xA0;
    &#xA0;<br />&#xA0;
    &#xA0;<br />&#xA0;
    <!-- /.b-tree__items -->
</div>
<!-- /.b-tree -->



                                </div>
                            </div><!-- /wrapperItem -->
                        </div><!-- /wrapperItems -->
                    </div><!-- /b-tabs -->





                                        </div><!-- /b-workZone__content -->
                                    </td><!-- /workZone__nav -->



                                    <td class="b-workZone__side m-workZone__side__article" id="workZone_article">
                                        <div class="b-workZone__content" id="workZone_article__content">
                                            <a href="#" class="b-article__presentSideNavButton" id="presentSideNavButton"><span></span></a>
                                            <div class="b-workZone__overlay" id="workZone_article__overlay"></div>

<div class="b-article" id="article">
    <div class="b-article__preWrapper">
        <table class="b-article__headerLayout" id="article__header">
            <tr>
                <td id="headerSide__nav" class="b-article__headerSide m-article__headerSide__nav">
                    <div id="headerSide__nav__breadCrumbs" class="b-breadCrumbs">
                        <ul class="b-breadCrumbs__items"><li class="b-breadCrumbs__item">13. Proveedores</li>
</ul>                    </div>
                </td>
                <td id="headerSide__buttons" class="b-article__headerSide m-article__headerSide__buttons">
                    <div class="b-controlButtons">
                        <ul class="b-controlButtons__items">
                            <li class="b-controlButtons__item m-controlButtons__item__prev"><a href="empleados.htm" class="b-controlButtons__link" title="Anterior"><span class="b-controlButtons__link_icon"></span><span class="b-controlButtons__link_text">&#xa0;Anterior</span></a></li>
                            <li class="b-controlButtons__item m-controlButtons__item__next"><a href="reportes.htm" class="b-controlButtons__link" title="Siguiente"><span class="b-controlButtons__link_text">Siguiente&#xa0;</span><span class="b-controlButtons__link_icon"></span></a></li>
                                <li class="b-controlButtons__item m-controlButtons__item__print"><a href="proveedores_print.htm" class="b-controlButtons__link"><span class="b-interfaceIcon m-interfaceIcon__print"></span>Versi&#x00F3;n para imprimir</a></li>
                        </ul>
                    </div>
                </td>
            </tr>
        </table>
        <div class="b-article__wrapper">
            <div class="b-article__innerWrapper" id="description_on_page_placeholder">
            <a id="top" class="anchor"></a>
            </div><!-- /innerWrapper -->
        </div>
        <script type="text/javascript">
        //<![CDATA[
            if (1 == 0 || is_touch_device())
            {
                $(".b-article__wrapper").append(
                    $("<table></table>")
                    .addClass("b-article__footerLayout")
                    .prop("id", "article__footer")
                    .append(
                        $("<tr></tr>").append(
                            $("<td></td>")
                            .addClass("b-article__headerSide m-article__headerSide__nav")
                        )
                        .append(
                            $("<td></td>")
                            .addClass("b-article__headerSide m-article__headerSide__buttons")
                            .append(
                                $("<div></div>").addClass("b-controlButtons")
                                .html($("<ul></ul>").addClass("b-controlButtons__items").html("    <li class=\"b-controlButtons__item m-controlButtons__item__prev\"><a href=\"empleados.htm\" class=\"b-controlButtons__link\" title=\"Anterior\"><span class=\"b-controlButtons__link_icon\"></span><span class=\"b-controlButtons__link_text\">&#xa0;Anterior</span></a></li>\n    <li class=\"b-controlButtons__item m-controlButtons__item__next\"><a href=\"reportes.htm\" class=\"b-controlButtons__link\" title=\"Siguiente\"><span class=\"b-controlButtons__link_text\">Siguiente&#xa0;</span><span class=\"b-controlButtons__link_icon\"></span></a></li>\n        <li class=\"b-controlButtons__item m-controlButtons__item__print\"><a href=\"proveedores_print.htm\" class=\"b-controlButtons__link\"><span class=\"b-interfaceIcon m-interfaceIcon__print\"></span>Versi&#x00F3;n para imprimir</a></li>\n"))
                            )
                        )
                    )
                );
            }
        //]]>
        </script>
    </div>
</div>



                                        </div>
                                    </td><!-- /workZone__article -->
                                </tr>
                            </table>
                        </div><!-- /workZone -->

                    </td><!-- /pageContentMiddle -->
                    <td class="b-pageContent__side m-pageContent__side__right" id="pageContentRight"></td>
                        </tr>
                    </table> <!-- /internal_wrapper -->
                    </td>
                </tr>
                <tr class="b-pageContent__row m-pageContent__row__footer" id="pageContentFooter">
                    <td class="b-pageContent__side m-pageContent__side__footer">
                        <script type="text/javascript">
                        //<![CDATA[
                            if (1 == 1 && !is_touch_device())
                                $( "#pageContentFooter" ).addClass("hidden");
                        //]]>
                        </script>
                        <div class="p" style="text-align: center; direction: ltr; margin-left: 0px; text-indent: 0px;"><table class="de_tbl_576 detbl" style="width: 100%; margin-left: auto; margin-right: auto;">
<col style="width: 100%;" class="de_col_1_576" />
<tr style="height: 29px;">
<td class="de_td_576" style = "padding: 2px; padding-bottom: 1px; border-left-style: none; border-left-width: 0px; border-left-color: #000000; border-right-style: none; border-right-width: 0px; border-right-color: #000000; border-top-style: none; border-top-width: 0px; border-top-color: #000000; border-bottom-style: none; border-bottom-width: 0px; border-bottom-color: #000000;  width: 100%; vertical-align: top;" colspan = "1" rowspan = "1" >
<div class="p" style="text-align: center; direction: ltr; margin-left: 0px; text-indent: 0px;"><span style="font-family: &quot;Times New Roman&quot;;font-size: 12pt;color:#f0f0f0;">Sistema de Administración - Hecho por estudiantes de la Universidad Católica de Honduras - Julio del 2021</span></div>
</td></tr></table></div>
                    </td>
                </tr>
            </table>
        </div><!-- /pageContent -->

</div><!-- /pageLayout -->
<div id="hiddenContent" class="hiddenContent">
    <noscript>
    <div>To properly display this page you need a browser with JavaScript support.</div>
    </noscript>
                <div class="description_on_page"><div class="p" style="text-align: center; direction: ltr; margin-left: 0px; text-indent: 0px;"><div class="ic"><h1><span class="de_BE794881D8"><strong>13. Proveedores</strong></span></h1></div></div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">&#160;</div>
<div class="p" style="text-align: justify; direction: ltr; margin-left: 0px; text-indent: 0px;"><span class="de_A2F40654B9"><strong>Funcionalidad del módulo: </strong>Permite poder modificar, limpiar y eliminar a un proveedor del sistema, además muestra </span><span class="de_7ECBECEBE5">toda la información relacionada al proveedor como nombre completo, número de teléfono, correo electrónico y dirección</span><span class="de_A2F40654B9">. Para acceder a esta ventana se debe de hacer click en el botón del módulo de <strong>Proveedores </strong>en la parte izquierda de la pantalla del sistema.</span></div>
<div class="p" style="text-align: justify; direction: ltr; margin-left: 0px; text-indent: 0px;">&#160;</div>
<div class="p" style="text-align: center; direction: ltr; margin-left: 0px; text-indent: 0px;"><img  alt="" style="border: solid 0px;  " width="674" height="390" class="de_custom_img de_780D01ADE8" src="drex_proveedores_custom.png" data-full-src="drex_proveedores_custom.png" data-full-width="628" data-full-height="363" /></div>
<div class="p" style="text-align: center; direction: ltr; margin-left: 0px; text-indent: 0px;">&#160;</div>
<div class="p" style="text-align: center; direction: ltr; margin-left: 0px; text-indent: 0px;"><span class="de_DB90E9E540"><strong>Instrucciones</strong></span></div>
<div class="p" style="text-align: justify; direction: ltr; margin-left: 0px; text-indent: 0px;"><span class="de_D3FCE98D09">Se muestran los datos que debe ingresar en los campos</span><span class="de_DB90E9E540"><strong> </strong></span><span class="de_D3FCE98D09">antes de poder hacer click en cualquiera de los botones que usted presione.</span></div>
<div class="p" style="text-align: justify; direction: ltr; margin-left: 0px; text-indent: 0px;">&#160;</div>
<ul class="de_list"><li class="list-element list-counter-51" style="color:#000000;font-size:12pt;font-family:&quot;Times New Roman&quot;; direction: ltr; counter-reset: list-counter-51;">
<div class="p" style="text-align: justify; direction: ltr; margin-left: 0px; text-indent: 0px;"><div class="list-marker" style="color:#000000;font-size:12pt;font-family:&quot;Times New Roman&quot;; display: inline-block; direction: ltr;"></div><span class="de_D3FCE98D09"><strong>Botón &quot;Ícono de Lupa&quot;</strong></span></div>
</li><li class="list-element list-counter-52" style="color:#000000;font-size:12pt;font-family:&quot;Times New Roman&quot;; direction: ltr; counter-reset: list-counter-52;">
<div class="p" style="text-align: justify; direction: ltr; margin-left: 50px; text-indent: 0px;"><div class="list-marker" style="color:#000000;font-size:12pt;font-family:&quot;Times New Roman&quot;; display: inline-block; direction: ltr;"></div><span class="de_D3FCE98D09">Escribir el nombre del empleado que desea buscar en el campo &quot;Escribre un Nombre para Buscar&quot;</span></div>
</li><li class="list-element list-counter-52" style="color:#000000;font-size:12pt;font-family:&quot;Times New Roman&quot;; direction: ltr; ">
<div class="p" style="text-align: justify; direction: ltr; margin-left: 50px; text-indent: 0px;"><div class="list-marker" style="color:#000000;font-size:12pt;font-family:&quot;Times New Roman&quot;; display: inline-block; direction: ltr;"></div><span class="de_D3FCE98D09">Presione el botón para relizar la búsqueda en la tabla que contiene a los proveedores de la empresa.</span></div>
<div class="p" style="text-align: justify; direction: ltr; margin-left: 50px; text-indent: 0px;">&#160;</div>
</li><li class="list-element list-counter-51" style="color:#000000;font-size:12pt;font-family:&quot;Times New Roman&quot;; direction: ltr; ">
<div class="p" style="text-align: justify; direction: ltr; margin-left: 0px; text-indent: 0px;"><div class="list-marker" style="color:#000000;font-size:12pt;font-family:&quot;Times New Roman&quot;; display: inline-block; direction: ltr;"></div><span class="de_D3FCE98D09"><strong>Botón &quot;Modificar&quot;</strong></span></div>
</li><li class="list-element list-counter-53" style="color:#000000;font-size:12pt;font-family:&quot;Times New Roman&quot;; direction: ltr; counter-reset: list-counter-53;">
<div class="p" style="text-align: justify; direction: ltr; margin-left: 50px; text-indent: 0px;"><div class="list-marker" style="color:#000000;font-size:12pt;font-family:&quot;Times New Roman&quot;; display: inline-block; direction: ltr;"></div><span class="de_D3FCE98D09">Seleccione un proveedor de la tabla de &quot;Proveedores&quot;</span></div>
</li><li class="list-element list-counter-53" style="color:#000000;font-size:12pt;font-family:&quot;Times New Roman&quot;; direction: ltr; ">
<div class="p" style="text-align: left; direction: ltr; margin-left: 50px; text-indent: 0px;"><div class="list-marker" style="color:#000000;font-size:12pt;font-family:&quot;Times New Roman&quot;; display: inline-block; direction: ltr;"></div><span class="de_7ECBECEBE5">Si desea guardar los cambios, presione el botón de &quot;Modificar&quot; y los cambios se realizarán.</span></div>
<div class="p" style="text-align: justify; direction: ltr; margin-left: 50px; text-indent: 0px;">&#160;</div>
</li><li class="list-element list-counter-51" style="color:#000000;font-size:12pt;font-family:&quot;Times New Roman&quot;; direction: ltr; ">
<div class="p" style="text-align: justify; direction: ltr; margin-left: 0px; text-indent: 0px;"><div class="list-marker" style="color:#000000;font-size:12pt;font-family:&quot;Times New Roman&quot;; display: inline-block; direction: ltr;"></div><span class="de_D3FCE98D09"><strong>Botón &quot;Limpiar&quot;</strong></span></div>
</li><li class="list-element list-counter-54" style="color:#000000;font-size:12pt;font-family:&quot;Times New Roman&quot;; direction: ltr; counter-reset: list-counter-54;">
<div class="p" style="text-align: justify; direction: ltr; margin-left: 50px; text-indent: 0px;"><div class="list-marker" style="color:#000000;font-size:12pt;font-family:&quot;Times New Roman&quot;; display: inline-block; direction: ltr;"></div><span class="de_D3FCE98D09">C</span><span class="de_7ECBECEBE5">lick en el botón y limpiara todos los campos </span></div>
<div class="p" style="text-align: justify; direction: ltr; margin-left: 50px; text-indent: 0px;">&#160;</div>
</li><li class="list-element list-counter-51" style="color:#000000;font-size:12pt;font-family:&quot;Times New Roman&quot;; direction: ltr; ">
<div class="p" style="text-align: justify; direction: ltr; margin-left: 0px; text-indent: 0px;"><div class="list-marker" style="color:#000000;font-size:12pt;font-family:&quot;Times New Roman&quot;; display: inline-block; direction: ltr;"></div><span class="de_D3FCE98D09"><strong>Botón &quot;Eliminar&quot;</strong></span></div>
</li><li class="list-element list-counter-55" style="color:#000000;font-size:12pt;font-family:&quot;Times New Roman&quot;; direction: ltr; counter-reset: list-counter-55;">
<div class="p" style="text-align: justify; direction: ltr; margin-left: 50px; text-indent: 0px;"><div class="list-marker" style="color:#000000;font-size:12pt;font-family:&quot;Times New Roman&quot;; display: inline-block; direction: ltr;"></div><span class="de_D3FCE98D09">Seleccionar un proveedor de la tabla de &quot;Proveedores&quot;</span></div>
</li><li class="list-element list-counter-55" style="color:#000000;font-size:12pt;font-family:&quot;Times New Roman&quot;; direction: ltr; ">
<div class="p" style="text-align: justify; direction: ltr; margin-left: 50px; text-indent: 0px;"><div class="list-marker" style="color:#000000;font-size:12pt;font-family:&quot;Times New Roman&quot;; display: inline-block; direction: ltr;"></div><span class="de_D3FCE98D09">Click en el botón &quot;Eliminar&quot; y se eliminará toda la información del sistema.</span></div>
<div class="p" style="text-align: justify; direction: ltr; margin-left: 50px; text-indent: 0px;">&#160;</div>
</li><li class="list-element list-counter-51" style="color:#000000;font-size:12pt;font-family:&quot;Times New Roman&quot;; direction: ltr; ">
<div class="p" style="text-align: justify; direction: ltr; margin-left: 0px; text-indent: 0px;"><div class="list-marker" style="color:#000000;font-size:12pt;font-family:&quot;Times New Roman&quot;; display: inline-block; direction: ltr;"></div><span class="de_D3FCE98D09"><strong>Botón &quot;Guardar&quot;</strong></span></div>
<div class="p" style="text-align: justify; direction: ltr; margin-left: 50px; text-indent: 0px;"><span class="de_D3FCE98D09">Este botón está dentro de Proveedores del cuadro rojo que se muestra en la imagen, agrega un proveedor al sistema .</span></div>
</li><li class="list-element list-counter-56" style="color:#000000;font-size:12pt;font-family:&quot;Times New Roman&quot;; direction: ltr; counter-reset: list-counter-56;">
<div class="p" style="text-align: justify; direction: ltr; margin-left: 50px; text-indent: 0px;"><div class="list-marker" style="color:#000000;font-size:12pt;font-family:&quot;Times New Roman&quot;; display: inline-block; direction: ltr;"></div><span class="de_D3FCE98D09">Ingresar el nombre completo (primer nombre y primer apellido) del proveedor en el campo<strong> </strong>&quot;Nombre del Proveedor&quot;</span></div>
</li><li class="list-element list-counter-56" style="color:#000000;font-size:12pt;font-family:&quot;Times New Roman&quot;; direction: ltr; ">
<div class="p" style="text-align: justify; direction: ltr; margin-left: 50px; text-indent: 0px;"><div class="list-marker" style="color:#000000;font-size:12pt;font-family:&quot;Times New Roman&quot;; display: inline-block; direction: ltr;"></div><span class="de_D3FCE98D09">Ingresar el número de teléfono del proveedor con el cuál la empresa se podrá comunicar con él en el campo &quot;Teléfono&quot;</span></div>
</li><li class="list-element list-counter-56" style="color:#000000;font-size:12pt;font-family:&quot;Times New Roman&quot;; direction: ltr; ">
<div class="p" style="text-align: justify; direction: ltr; margin-left: 50px; text-indent: 0px;"><div class="list-marker" style="color:#000000;font-size:12pt;font-family:&quot;Times New Roman&quot;; display: inline-block; direction: ltr;"></div><span class="de_D3FCE98D09">Ingrese el correo electrónico que tiene el proveedor en el campo &quot;Correo Electrónico&quot;</span></div>
</li><li class="list-element list-counter-56" style="color:#000000;font-size:12pt;font-family:&quot;Times New Roman&quot;; direction: ltr; ">
<div class="p" style="text-align: justify; direction: ltr; margin-left: 50px; text-indent: 0px;"><div class="list-marker" style="color:#000000;font-size:12pt;font-family:&quot;Times New Roman&quot;; display: inline-block; direction: ltr;"></div><span class="de_D3FCE98D09">Ingresar la dirección exacta del proveedor en el campo &quot;Dirección&quot;</span></div>
</li><li class="list-element list-counter-56" style="color:#000000;font-size:12pt;font-family:&quot;Times New Roman&quot;; direction: ltr; ">
<div class="p" style="text-align: justify; direction: ltr; margin-left: 50px; text-indent: 0px;"><div class="list-marker" style="color:#000000;font-size:12pt;font-family:&quot;Times New Roman&quot;; display: inline-block; direction: ltr;"></div><span class="de_D3FCE98D09">Finalmente para agregar este proveedor al sistema click en el botón de &quot;Guardar&quot; </span></div>
<div class="p" style="text-align: justify; direction: ltr; margin-left: 50px; text-indent: 0px;">&#160;</div>
</li><li class="list-element list-counter-51" style="color:#000000;font-size:12pt;font-family:&quot;Times New Roman&quot;; direction: ltr; ">
<div class="p" style="text-align: justify; direction: ltr; margin-left: 0px; text-indent: 0px;"><div class="list-marker" style="color:#000000;font-size:12pt;font-family:&quot;Times New Roman&quot;; display: inline-block; direction: ltr;"></div><span class="de_D3FCE98D09"><strong>Botón &quot;Cancelar&quot;</strong></span></div>
</li><li class="list-element list-counter-57" style="color:#000000;font-size:12pt;font-family:&quot;Times New Roman&quot;; direction: ltr; counter-reset: list-counter-57;">
<div class="p" style="text-align: justify; direction: ltr; margin-left: 50px; text-indent: 0px;"><div class="list-marker" style="color:#000000;font-size:12pt;font-family:&quot;Times New Roman&quot;; display: inline-block; direction: ltr;"></div><span class="de_D3FCE98D09">Click en el botón para no guardar/agregar la información del proveedor al sistema. </span></div>
</li></ul><div class="p" style="text-align: center; direction: ltr; margin-left: 0px; text-indent: 0px;">&#160;</div>
</div>                                    			
                			                <h6 class="b-article__generatorCopyright">
                    <a class="b-link b-article__generatorCopyrightLink" href="https://www.drexplain.es" target="_blank" rel="nofollow">El manual de usuario se hace con Dr.Explain</a>
                </h6>
                <br /><b>Unregistered version</b></div>
<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <div class="pswp__scroll-wrap">

        <!-- Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close"></button>
                <button class="pswp__button pswp__button--zoom"></button>

                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>

        </div>

    </div>

</div>

</body>
</html>
