<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<base target="_blank" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<link href="css/printed.css" media="all" rel="StyleSheet" type="text/css" />
		<link href="de_style.css" media="all" rel="StyleSheet" type="text/css" />
		<meta name="generator" content="www.DrExplain.com" />
				<title>13. Proveedores</title>
	</head>
	<body>
		<table class="pagetable">
			<tr class="page" style="border-color: #ffffff;">
				<td class="page_area" style="border-color: #ffffff; width: 100%;"><div class="description_on_page"><div class="p" style="text-align: center; direction: ltr; margin-left: 0px; text-indent: 0px;"><div class="ic"><h1><span class="de_BE794881D8"><strong>13. Proveedores</strong></span></h1></div></div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">&#160;</div>
<div class="p" style="text-align: justify; direction: ltr; margin-left: 0px; text-indent: 0px;"><span class="de_A2F40654B9"><strong>Funcionalidad del módulo: </strong>Permite poder modificar, limpiar y eliminar a un proveedor del sistema, además muestra </span><span class="de_7ECBECEBE5">toda la información relacionada al proveedor como nombre completo, número de teléfono, correo electrónico y dirección</span><span class="de_A2F40654B9">. Para acceder a esta ventana se debe de hacer click en el botón del módulo de <strong>Proveedores </strong>en la parte izquierda de la pantalla del sistema.</span></div>
<div class="p" style="text-align: justify; direction: ltr; margin-left: 0px; text-indent: 0px;">&#160;</div>
<div class="p" style="text-align: center; direction: ltr; margin-left: 0px; text-indent: 0px;"><img  alt="" style="border: solid 0px;  " width="674" height="390" class="de_custom_img de_780D01ADE8" src="drex_proveedores_custom.png" data-full-src="drex_proveedores_custom.png" data-full-width="628" data-full-height="363" /></div>
<div class="p" style="text-align: center; direction: ltr; margin-left: 0px; text-indent: 0px;">&#160;</div>
<div class="p" style="text-align: center; direction: ltr; margin-left: 0px; text-indent: 0px;"><span class="de_DB90E9E540"><strong>Instrucciones</strong></span></div>
<div class="p" style="text-align: justify; direction: ltr; margin-left: 0px; text-indent: 0px;"><span class="de_D3FCE98D09">Se muestran los datos que debe ingresar en los campos</span><span class="de_DB90E9E540"><strong> </strong></span><span class="de_D3FCE98D09">antes de poder hacer click en cualquiera de los botones que usted presione.</span></div>
<div class="p" style="text-align: justify; direction: ltr; margin-left: 0px; text-indent: 0px;">&#160;</div>
<ul class="de_list"><li class="list-element list-counter-51" style="color:#000000;font-size:12pt;font-family:&quot;Times New Roman&quot;; direction: ltr; counter-reset: list-counter-51;">
<div class="p" style="text-align: justify; direction: ltr; margin-left: 0px; text-indent: 0px;"><div class="list-marker" style="color:#000000;font-size:12pt;font-family:&quot;Times New Roman&quot;; display: inline-block; direction: ltr;"></div><span class="de_D3FCE98D09"><strong>Botón &quot;Ícono de Lupa&quot;</strong></span></div>
</li><li class="list-element list-counter-52" style="color:#000000;font-size:12pt;font-family:&quot;Times New Roman&quot;; direction: ltr; counter-reset: list-counter-52;">
<div class="p" style="text-align: justify; direction: ltr; margin-left: 50px; text-indent: 0px;"><div class="list-marker" style="color:#000000;font-size:12pt;font-family:&quot;Times New Roman&quot;; display: inline-block; direction: ltr;"></div><span class="de_D3FCE98D09">Escribir el nombre del empleado que desea buscar en el campo &quot;Escribre un Nombre para Buscar&quot;</span></div>
</li><li class="list-element list-counter-52" style="color:#000000;font-size:12pt;font-family:&quot;Times New Roman&quot;; direction: ltr; ">
<div class="p" style="text-align: justify; direction: ltr; margin-left: 50px; text-indent: 0px;"><div class="list-marker" style="color:#000000;font-size:12pt;font-family:&quot;Times New Roman&quot;; display: inline-block; direction: ltr;"></div><span class="de_D3FCE98D09">Presione el botón para relizar la búsqueda en la tabla que contiene a los proveedores de la empresa.</span></div>
<div class="p" style="text-align: justify; direction: ltr; margin-left: 50px; text-indent: 0px;">&#160;</div>
</li><li class="list-element list-counter-51" style="color:#000000;font-size:12pt;font-family:&quot;Times New Roman&quot;; direction: ltr; ">
<div class="p" style="text-align: justify; direction: ltr; margin-left: 0px; text-indent: 0px;"><div class="list-marker" style="color:#000000;font-size:12pt;font-family:&quot;Times New Roman&quot;; display: inline-block; direction: ltr;"></div><span class="de_D3FCE98D09"><strong>Botón &quot;Modificar&quot;</strong></span></div>
</li><li class="list-element list-counter-53" style="color:#000000;font-size:12pt;font-family:&quot;Times New Roman&quot;; direction: ltr; counter-reset: list-counter-53;">
<div class="p" style="text-align: justify; direction: ltr; margin-left: 50px; text-indent: 0px;"><div class="list-marker" style="color:#000000;font-size:12pt;font-family:&quot;Times New Roman&quot;; display: inline-block; direction: ltr;"></div><span class="de_D3FCE98D09">Seleccione un proveedor de la tabla de &quot;Proveedores&quot;</span></div>
</li><li class="list-element list-counter-53" style="color:#000000;font-size:12pt;font-family:&quot;Times New Roman&quot;; direction: ltr; ">
<div class="p" style="text-align: left; direction: ltr; margin-left: 50px; text-indent: 0px;"><div class="list-marker" style="color:#000000;font-size:12pt;font-family:&quot;Times New Roman&quot;; display: inline-block; direction: ltr;"></div><span class="de_7ECBECEBE5">Si desea guardar los cambios, presione el botón de &quot;Modificar&quot; y los cambios se realizarán.</span></div>
<div class="p" style="text-align: justify; direction: ltr; margin-left: 50px; text-indent: 0px;">&#160;</div>
</li><li class="list-element list-counter-51" style="color:#000000;font-size:12pt;font-family:&quot;Times New Roman&quot;; direction: ltr; ">
<div class="p" style="text-align: justify; direction: ltr; margin-left: 0px; text-indent: 0px;"><div class="list-marker" style="color:#000000;font-size:12pt;font-family:&quot;Times New Roman&quot;; display: inline-block; direction: ltr;"></div><span class="de_D3FCE98D09"><strong>Botón &quot;Limpiar&quot;</strong></span></div>
</li><li class="list-element list-counter-54" style="color:#000000;font-size:12pt;font-family:&quot;Times New Roman&quot;; direction: ltr; counter-reset: list-counter-54;">
<div class="p" style="text-align: justify; direction: ltr; margin-left: 50px; text-indent: 0px;"><div class="list-marker" style="color:#000000;font-size:12pt;font-family:&quot;Times New Roman&quot;; display: inline-block; direction: ltr;"></div><span class="de_D3FCE98D09">C</span><span class="de_7ECBECEBE5">lick en el botón y limpiara todos los campos </span></div>
<div class="p" style="text-align: justify; direction: ltr; margin-left: 50px; text-indent: 0px;">&#160;</div>
</li><li class="list-element list-counter-51" style="color:#000000;font-size:12pt;font-family:&quot;Times New Roman&quot;; direction: ltr; ">
<div class="p" style="text-align: justify; direction: ltr; margin-left: 0px; text-indent: 0px;"><div class="list-marker" style="color:#000000;font-size:12pt;font-family:&quot;Times New Roman&quot;; display: inline-block; direction: ltr;"></div><span class="de_D3FCE98D09"><strong>Botón &quot;Eliminar&quot;</strong></span></div>
</li><li class="list-element list-counter-55" style="color:#000000;font-size:12pt;font-family:&quot;Times New Roman&quot;; direction: ltr; counter-reset: list-counter-55;">
<div class="p" style="text-align: justify; direction: ltr; margin-left: 50px; text-indent: 0px;"><div class="list-marker" style="color:#000000;font-size:12pt;font-family:&quot;Times New Roman&quot;; display: inline-block; direction: ltr;"></div><span class="de_D3FCE98D09">Seleccionar un proveedor de la tabla de &quot;Proveedores&quot;</span></div>
</li><li class="list-element list-counter-55" style="color:#000000;font-size:12pt;font-family:&quot;Times New Roman&quot;; direction: ltr; ">
<div class="p" style="text-align: justify; direction: ltr; margin-left: 50px; text-indent: 0px;"><div class="list-marker" style="color:#000000;font-size:12pt;font-family:&quot;Times New Roman&quot;; display: inline-block; direction: ltr;"></div><span class="de_D3FCE98D09">Click en el botón &quot;Eliminar&quot; y se eliminará toda la información del sistema.</span></div>
<div class="p" style="text-align: justify; direction: ltr; margin-left: 50px; text-indent: 0px;">&#160;</div>
</li><li class="list-element list-counter-51" style="color:#000000;font-size:12pt;font-family:&quot;Times New Roman&quot;; direction: ltr; ">
<div class="p" style="text-align: justify; direction: ltr; margin-left: 0px; text-indent: 0px;"><div class="list-marker" style="color:#000000;font-size:12pt;font-family:&quot;Times New Roman&quot;; display: inline-block; direction: ltr;"></div><span class="de_D3FCE98D09"><strong>Botón &quot;Guardar&quot;</strong></span></div>
<div class="p" style="text-align: justify; direction: ltr; margin-left: 50px; text-indent: 0px;"><span class="de_D3FCE98D09">Este botón está dentro de Proveedores del cuadro rojo que se muestra en la imagen, agrega un proveedor al sistema .</span></div>
</li><li class="list-element list-counter-56" style="color:#000000;font-size:12pt;font-family:&quot;Times New Roman&quot;; direction: ltr; counter-reset: list-counter-56;">
<div class="p" style="text-align: justify; direction: ltr; margin-left: 50px; text-indent: 0px;"><div class="list-marker" style="color:#000000;font-size:12pt;font-family:&quot;Times New Roman&quot;; display: inline-block; direction: ltr;"></div><span class="de_D3FCE98D09">Ingresar el nombre completo (primer nombre y primer apellido) del proveedor en el campo<strong> </strong>&quot;Nombre del Proveedor&quot;</span></div>
</li><li class="list-element list-counter-56" style="color:#000000;font-size:12pt;font-family:&quot;Times New Roman&quot;; direction: ltr; ">
<div class="p" style="text-align: justify; direction: ltr; margin-left: 50px; text-indent: 0px;"><div class="list-marker" style="color:#000000;font-size:12pt;font-family:&quot;Times New Roman&quot;; display: inline-block; direction: ltr;"></div><span class="de_D3FCE98D09">Ingresar el número de teléfono del proveedor con el cuál la empresa se podrá comunicar con él en el campo &quot;Teléfono&quot;</span></div>
</li><li class="list-element list-counter-56" style="color:#000000;font-size:12pt;font-family:&quot;Times New Roman&quot;; direction: ltr; ">
<div class="p" style="text-align: justify; direction: ltr; margin-left: 50px; text-indent: 0px;"><div class="list-marker" style="color:#000000;font-size:12pt;font-family:&quot;Times New Roman&quot;; display: inline-block; direction: ltr;"></div><span class="de_D3FCE98D09">Ingrese el correo electrónico que tiene el proveedor en el campo &quot;Correo Electrónico&quot;</span></div>
</li><li class="list-element list-counter-56" style="color:#000000;font-size:12pt;font-family:&quot;Times New Roman&quot;; direction: ltr; ">
<div class="p" style="text-align: justify; direction: ltr; margin-left: 50px; text-indent: 0px;"><div class="list-marker" style="color:#000000;font-size:12pt;font-family:&quot;Times New Roman&quot;; display: inline-block; direction: ltr;"></div><span class="de_D3FCE98D09">Ingresar la dirección exacta del proveedor en el campo &quot;Dirección&quot;</span></div>
</li><li class="list-element list-counter-56" style="color:#000000;font-size:12pt;font-family:&quot;Times New Roman&quot;; direction: ltr; ">
<div class="p" style="text-align: justify; direction: ltr; margin-left: 50px; text-indent: 0px;"><div class="list-marker" style="color:#000000;font-size:12pt;font-family:&quot;Times New Roman&quot;; display: inline-block; direction: ltr;"></div><span class="de_D3FCE98D09">Finalmente para agregar este proveedor al sistema click en el botón de &quot;Guardar&quot; </span></div>
<div class="p" style="text-align: justify; direction: ltr; margin-left: 50px; text-indent: 0px;">&#160;</div>
</li><li class="list-element list-counter-51" style="color:#000000;font-size:12pt;font-family:&quot;Times New Roman&quot;; direction: ltr; ">
<div class="p" style="text-align: justify; direction: ltr; margin-left: 0px; text-indent: 0px;"><div class="list-marker" style="color:#000000;font-size:12pt;font-family:&quot;Times New Roman&quot;; display: inline-block; direction: ltr;"></div><span class="de_D3FCE98D09"><strong>Botón &quot;Cancelar&quot;</strong></span></div>
</li><li class="list-element list-counter-57" style="color:#000000;font-size:12pt;font-family:&quot;Times New Roman&quot;; direction: ltr; counter-reset: list-counter-57;">
<div class="p" style="text-align: justify; direction: ltr; margin-left: 50px; text-indent: 0px;"><div class="list-marker" style="color:#000000;font-size:12pt;font-family:&quot;Times New Roman&quot;; display: inline-block; direction: ltr;"></div><span class="de_D3FCE98D09">Click en el botón para no guardar/agregar la información del proveedor al sistema. </span></div>
</li></ul><div class="p" style="text-align: center; direction: ltr; margin-left: 0px; text-indent: 0px;">&#160;</div>
</div>					<p style="text-align: right;">
						<span style="font-size: 1;">
							<a style="color: #aaaaaa;" rel="nofollow" href="https://www.drexplain.es" target="_blank">El manual de usuario se hace con Dr.Explain</a>
							<br /><b>Unregistered version</b>						</span>
					</p>
				</td>
			</tr>
		</table>
	</body>
</html>