<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<base target="_blank" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<link href="css/printed.css" media="all" rel="StyleSheet" type="text/css" />
		<link href="de_style.css" media="all" rel="StyleSheet" type="text/css" />
		<meta name="generator" content="www.DrExplain.com" />
				<title>1. Raz&#x00F3;n principal del sistema</title>
	</head>
	<body>
		<table class="pagetable">
			<tr class="page" style="border-color: #ffffff;">
				<td class="page_area" style="border-color: #ffffff; width: 100%;"><div class="description_on_page"><div class="p" style="text-align: center; direction: ltr; margin-left: 0px; text-indent: 0px;"><div class="ic"><h1><span class="de_BE794881D8"><strong>1. Razón principal del sistema</strong></span></h1></div></div>
<div class="p" style="text-align: center; direction: ltr; margin-left: 0px; text-indent: 0px;">&#160;</div>
<div class="p" style="text-align: justify; direction: ltr; margin-left: 0px; text-indent: 0px;"><span class="de_A2F40654B9">La elaboración de dicho sistema es dirigida es para suplir las necesidades que tenía la ferretería Jana puesto que no contaba con un sistema informático digital para la administración de los diversos módulos presentados.</span></div>
<div class="p" style="text-align: justify; direction: ltr; margin-left: 0px; text-indent: 0px;"><span class="de_A2F40654B9">Cómo hacer ventas clientes proveedores compras etcétera volviendo así un trabajo más rentable y que se pueda desarrollar en mejores condiciones optimizando las tareas que se hacían el día.</span></div>
</div>					<p style="text-align: right;">
						<span style="font-size: 1;">
							<a style="color: #aaaaaa;" rel="nofollow" href="https://www.drexplain.es" target="_blank">El manual de usuario se hace con Dr.Explain</a>
							<br /><b>Unregistered version</b>						</span>
					</p>
				</td>
			</tr>
		</table>
	</body>
</html>