<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<base target="_blank" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<link href="css/printed.css" media="all" rel="StyleSheet" type="text/css" />
		<link href="de_style.css" media="all" rel="StyleSheet" type="text/css" />
		<meta name="generator" content="www.DrExplain.com" />
				<title>4. Requirimientos e Instalaci&#x00F3;n</title>
	</head>
	<body>
		<table class="pagetable">
			<tr class="page" style="border-color: #ffffff;">
				<td class="page_area" style="border-color: #ffffff; width: 100%;"><div class="description_on_page"><div class="p" style="text-align: center; direction: ltr; margin-left: 0px; text-indent: 0px;"><div class="ic"><h1><span class="de_BE794881D8"><strong>4. Requirimientos e Instalación</strong></span></h1></div></div>
<div class="p" style="text-align: center; direction: ltr; margin-left: 0px; text-indent: 0px;">&#160;</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;"><span class="de_DB90E9E540"><strong>Requerimientos</strong></span></div>
<ul class="de_list"><li class="list-element list-counter-1" style="color:#000000;font-size:12pt;font-family:&quot;Times New Roman&quot;; direction: ltr; counter-reset: list-counter-1;">
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;"><div class="list-marker" style="color:#000000;font-size:12pt;font-family:&quot;Times New Roman&quot;; display: inline-block; direction: ltr;"></div><span class="de_7ECBECEBE5">Contar con un sistema operativo windows de 32/64 bits</span></div>
</li><li class="list-element list-counter-1" style="color:#000000;font-size:12pt;font-family:&quot;Times New Roman&quot;; direction: ltr; ">
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;"><div class="list-marker" style="color:#000000;font-size:12pt;font-family:&quot;Times New Roman&quot;; display: inline-block; direction: ltr;"></div><span class="de_7ECBECEBE5">Tener mínimo 4 GB de memoria RAM</span></div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">&#160;</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;"><span class="de_DB90E9E540"><strong>Instalación</strong></span></div>
</li><li class="list-element list-counter-2" style="color:#000000;font-size:12pt;font-family:&quot;Times New Roman&quot;; direction: ltr; counter-reset: list-counter-2;">
<div class="p" style="text-align: justify; direction: ltr; margin-left: 0px; text-indent: 0px;"><div class="list-marker" style="color:#000000;font-size:12pt;font-family:&quot;Times New Roman&quot;; display: inline-block; direction: ltr;"></div><span class="de_D3FCE98D09">Tener instalado el programa SQLServer</span></div>
</li><li class="list-element list-counter-2" style="color:#000000;font-size:12pt;font-family:&quot;Times New Roman&quot;; direction: ltr; ">
<div class="p" style="text-align: justify; direction: ltr; margin-left: 0px; text-indent: 0px;"><div class="list-marker" style="color:#000000;font-size:12pt;font-family:&quot;Times New Roman&quot;; display: inline-block; direction: ltr;"></div><span class="de_D3FCE98D09">Descomprimir la carpeta en donde se encuentran los archicos del sistema</span></div>
</li><li class="list-element list-counter-2" style="color:#000000;font-size:12pt;font-family:&quot;Times New Roman&quot;; direction: ltr; ">
<div class="p" style="text-align: justify; direction: ltr; margin-left: 0px; text-indent: 0px;"><div class="list-marker" style="color:#000000;font-size:12pt;font-family:&quot;Times New Roman&quot;; display: inline-block; direction: ltr;"></div><span class="de_D3FCE98D09">Copiar la carpeta que tiene por nombre &quot;<strong>Backups</strong>&quot; y pegarla en el <strong>&quot;Disco local (C):&quot;</strong>, esta carpeta contiene los certificados que le ayudarán al momento de realizar la desencriptación de la base de datos.</span></div>
<div class="p" style="text-align: justify; direction: ltr; margin-left: 0px; text-indent: 0px;">&#160;</div>
<div class="p" style="text-align: center; direction: ltr; margin-left: 0px; text-indent: 0px;"><img  alt="" style="border: solid 0px;  " width="790" height="508" class="de_custom_img de_780D01ADE8" src="drex_requirimientos_e_instalacion_custom.png" data-full-src="drex_requirimientos_e_instalacion_custom.png" data-full-width="973" data-full-height="629" /></div>
<div class="p" style="text-align: center; direction: ltr; margin-left: 0px; text-indent: 0px;"><img  alt="" style="border: solid 0px;  " width="800" height="471" class="de_custom_img de_780D01ADE8" src="drex_requirimientos_e_instalacion_custom_2.png" data-full-src="drex_requirimientos_e_instalacion_custom_2.png" data-full-width="975" data-full-height="574" /></div>
<div class="p" style="text-align: justify; direction: ltr; margin-left: 0px; text-indent: 0px;">&#160;</div>
</li><li class="list-element list-counter-2" style="color:#000000;font-size:12pt;font-family:&quot;Times New Roman&quot;; direction: ltr; ">
<div class="p" style="text-align: justify; direction: ltr; margin-left: 0px; text-indent: 0px;"><div class="list-marker" style="color:#000000;font-size:12pt;font-family:&quot;Times New Roman&quot;; display: inline-block; direction: ltr;"></div><span class="de_D3FCE98D09">Abrir desde SQL el archivo .sql que se encuentra en la carpeta del sistema y luego ejecutar los comandos según lo indican las instrucciones</span></div>
<div class="p" style="text-align: justify; direction: ltr; margin-left: 0px; text-indent: 0px;">&#160;</div>
<div class="p" style="text-align: center; direction: ltr; margin-left: 0px; text-indent: 0px;"><img  alt="" style="border: solid 0px;  " width="818" height="446" class="de_custom_img de_780D01ADE8" src="drex_requirimientos_e_instalacion_custom_3.png" data-full-src="drex_requirimientos_e_instalacion_custom_3.png" data-full-width="885" data-full-height="482" /></div>
<div class="p" style="text-align: justify; direction: ltr; margin-left: 0px; text-indent: 0px;">&#160;</div>
</li><li class="list-element list-counter-2" style="color:#000000;font-size:12pt;font-family:&quot;Times New Roman&quot;; direction: ltr; ">
<div class="p" style="text-align: justify; direction: ltr; margin-left: 0px; text-indent: 0px;"><div class="list-marker" style="color:#000000;font-size:12pt;font-family:&quot;Times New Roman&quot;; display: inline-block; direction: ltr;"></div><span class="de_D3FCE98D09">Dentro de la carpeta del sistema también encontrará un archivo <strong>.bak</strong>, luego de ello debe copiar ese archivo y debe de ir a la carpeta de <strong>&quot;Disco local (C:)&quot;</strong> dentro de ella debe dirigirse a la carpeta&#160; <strong>&quot;Archivos del programa&quot;</strong> luego de ella ir a la carpeta <strong>&quot;MSSQ15.MSQLSERVER&quot;</strong> después de ésta a ir a la carpeta <strong>&quot;MSSQL&quot; y </strong>por último a la carpeta de<strong> &quot;Backup&quot;</strong> y pegar allí el archivo.</span></div>
<div class="p" style="text-align: justify; direction: ltr; margin-left: 0px; text-indent: 0px;">&#160;</div>
<div class="p" style="text-align: center; direction: ltr; margin-left: 0px; text-indent: 0px;"><img  alt="" style="border: solid 0px;  " width="862" height="462" class="de_custom_img de_780D01ADE8" src="drex_requirimientos_e_instalacion_custom_4.png" data-full-src="drex_requirimientos_e_instalacion_custom_4.png" data-full-width="882" data-full-height="473" /></div>
<div class="p" style="text-align: justify; direction: ltr; margin-left: 0px; text-indent: 0px;">&#160;</div>
</li><li class="list-element list-counter-2" style="color:#000000;font-size:12pt;font-family:&quot;Times New Roman&quot;; direction: ltr; ">
<div class="p" style="text-align: justify; direction: ltr; margin-left: 0px; text-indent: 0px;"><div class="list-marker" style="color:#000000;font-size:12pt;font-family:&quot;Times New Roman&quot;; display: inline-block; direction: ltr;"></div><span class="de_D3FCE98D09">Entrar a SQLServer e ir la sección de <strong>Datebase</strong>, luego click derecho y en la opción <strong>&quot;Restore Database&quot;</strong> entrar a esa opción seleccionar la opción de Device, Click en el botón con <strong>tres puntos</strong>, click en el botón <strong>Add</strong>.</span></div>
<div class="p" style="text-align: justify; direction: ltr; margin-left: 0px; text-indent: 0px;">&#160;</div>
<div class="p" style="text-align: center; direction: ltr; margin-left: 0px; text-indent: 0px;"><img  alt="" style="border: solid 0px;  " width="158" height="298" class="de_custom_img de_780D01ADE8" src="drex_requirimientos_e_instalacion_custom_5.png" data-full-src="drex_requirimientos_e_instalacion_custom_5.png" data-full-width="158" data-full-height="298" /><span class="de_D3FCE98D09"> <img  alt="" style="border: solid 0px;  " width="414" height="301" class="de_custom_img de_780D01ADE8" src="drex_requirimientos_e_instalacion_custom_6.png" data-full-src="drex_requirimientos_e_instalacion_custom_6.png" data-full-width="462" data-full-height="308" /></span></div>
<div class="p" style="text-align: justify; direction: ltr; margin-left: 0px; text-indent: 0px;">&#160;</div>
</li><li class="list-element list-counter-2" style="color:#000000;font-size:12pt;font-family:&quot;Times New Roman&quot;; direction: ltr; ">
<div class="p" style="text-align: justify; direction: ltr; margin-left: 0px; text-indent: 0px;"><div class="list-marker" style="color:#000000;font-size:12pt;font-family:&quot;Times New Roman&quot;; display: inline-block; direction: ltr;"></div><span class="de_D3FCE98D09">Buscar el archivo que se pego en la carpeta de Backup, seleccionarla y dar click en el botón<strong> Ok</strong> luego click de nuevo en el botón <strong>Ok</strong> y finalmente click en el botón <strong>Ok </strong>y listo la base está agregada<strong>.</strong> &#160; </span></div>
<div class="p" style="text-align: justify; direction: ltr; margin-left: 0px; text-indent: 0px;">&#160;</div>
<div class="p" style="text-align: center; direction: ltr; margin-left: 0px; text-indent: 0px;"><img  alt="" style="border: solid 0px;  " width="437" height="284" class="de_custom_img de_780D01ADE8" src="drex_requirimientos_e_instalacion_custom_7.png" data-full-src="drex_requirimientos_e_instalacion_custom_7.png" data-full-width="688" data-full-height="451" /><span class="de_56F4564E24"> &#160; <img  alt="" style="border: solid 0px;  " width="322" height="236" class="de_custom_img de_780D01ADE8" src="drex_requirimientos_e_instalacion_custom_8.png" data-full-src="drex_requirimientos_e_instalacion_custom_8.png" data-full-width="310" data-full-height="227" />&#160; </span></div>
<div class="p" style="text-align: center; direction: ltr; margin-left: 0px; text-indent: 0px;">&#160;</div>
<div class="p" style="text-align: center; direction: ltr; margin-left: 0px; text-indent: 0px;"><img  alt="" style="border: solid 0px;  " width="794" height="422" class="de_custom_img de_780D01ADE8" src="drex_requirimientos_e_instalacion_custom_9.png" data-full-src="drex_requirimientos_e_instalacion_custom_9.png" data-full-width="794" data-full-height="422" /></div>
<div class="p" style="text-align: justify; direction: ltr; margin-left: 0px; text-indent: 0px;">&#160;</div>
</li><li class="list-element list-counter-2" style="color:#000000;font-size:12pt;font-family:&quot;Times New Roman&quot;; direction: ltr; ">
<div class="p" style="text-align: justify; direction: ltr; margin-left: 0px; text-indent: 0px;"><div class="list-marker" style="color:#000000;font-size:12pt;font-family:&quot;Times New Roman&quot;; display: inline-block; direction: ltr;"></div><span class="de_D3FCE98D09">Ahora procedemos a ejecutar el programa, dentro de la carpeta que contiene el sistema doble click en el archivo .exe y siguiendo los pasos de instrucción del instalador y ya está listo para poder iniciar sesión.</span></div>
<div class="p" style="text-align: center; direction: ltr; margin-left: 0px; text-indent: 0px;">&#160;</div>
<div class="p" style="text-align: center; direction: ltr; margin-left: 0px; text-indent: 0px;"><img  alt="" style="border: solid 0px;  " width="735" height="101" class="de_custom_img de_780D01ADE8" src="drex_requirimientos_e_instalacion_custom_10.png" data-full-src="drex_requirimientos_e_instalacion_custom_10.png" data-full-width="735" data-full-height="101" /><span class="de_56F4564E24">&#160; &#160; </span></div>
<div class="p" style="text-align: center; direction: ltr; margin-left: 0px; text-indent: 0px;">&#160;</div>
<div class="p" style="text-align: center; direction: ltr; margin-left: 0px; text-indent: 0px;"><img  alt="" style="border: solid 0px;  " width="798" height="454" class="de_custom_img de_780D01ADE8" src="drex_requirimientos_e_instalacion_custom_11.png" data-full-src="drex_requirimientos_e_instalacion_custom_11.png" data-full-width="798" data-full-height="454" /></div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">&#160;</div>
</li></ul><div class="p" style="text-align: center; direction: ltr; margin-left: 0px; text-indent: 0px;">&#160;</div>
<div class="p" style="text-align: justify; direction: ltr; margin-left: 0px; text-indent: 0px;">&#160;</div>
<div class="p" style="text-align: justify; direction: ltr; margin-left: 0px; text-indent: 0px;">&#160;</div>
</div>					<p style="text-align: right;">
						<span style="font-size: 1;">
							<a style="color: #aaaaaa;" rel="nofollow" href="https://www.drexplain.es" target="_blank">El manual de usuario se hace con Dr.Explain</a>
							<br /><b>Unregistered version</b>						</span>
					</p>
				</td>
			</tr>
		</table>
	</body>
</html>