<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<base target="_blank" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<link href="css/printed.css" media="all" rel="StyleSheet" type="text/css" />
		<link href="de_style.css" media="all" rel="StyleSheet" type="text/css" />
		<meta name="generator" content="www.DrExplain.com" />
				<title>6. Ventana de Inicio</title>
	</head>
	<body>
		<table class="pagetable">
			<tr class="page" style="border-color: #ffffff;">
				<td class="page_area" style="border-color: #ffffff; width: 100%;"><div class="description_on_page"><div class="p" style="text-align: center; direction: ltr; margin-left: 0px; text-indent: 0px;"><div class="ic"><h1><span class="de_BE794881D8"><strong>6. Ventana de Inicio</strong></span></h1></div></div>
<div class="p" style="text-align: center; direction: ltr; margin-left: 0px; text-indent: 0px;">&#160;</div>
<div class="p" style="text-align: justify; direction: ltr; margin-left: 0px; text-indent: 0px;"><span class="de_7ECBECEBE5">En la parte izquierda vemos los diferentes módulos con los que cuenta el sistema, al dar click en cada uno de ellos se mostrará la ventana correspondiente a dicho módulo.</span></div>
<div class="p" style="text-align: justify; direction: ltr; margin-left: 0px; text-indent: 0px;"><span class="de_A2F40654B9">Contamos con el módulo de Ventas, Clientes, Productos, Compras, Empleados, Proveedores, Reportes en el cuál permite ver las ventas y las compras que se han realizado en un rango de fecha que el usuario desea visualizar.</span></div>
<div class="p" style="text-align: justify; direction: ltr; margin-left: 0px; text-indent: 0px;">&#160;</div>
<div class="p" style="text-align: center; direction: ltr; margin-left: 0px; text-indent: 0px;"><img  alt="" style="border: solid 0px;  " width="814" height="470" class="de_custom_img de_780D01ADE8" src="drex_ventana_de_inicio_custom.png" data-full-src="drex_ventana_de_inicio_custom.png" data-full-width="1250" data-full-height="720" /></div>
<div class="p" style="text-align: justify; direction: ltr; margin-left: 0px; text-indent: 0px;">&#160;</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">&#160;</div>
<div class="p" style="text-align: center; direction: ltr; margin-left: 0px; text-indent: 0px;"><span class="de_DB90E9E540"><strong>Funcionalidad del Botón</strong></span></div>
<div class="p" style="text-align: justify; direction: ltr; margin-left: 0px; text-indent: 0px;">&#160;</div>
<ul class="de_list"><li class="list-element list-counter-5" style="color:#000000;font-size:12pt;font-family:&quot;Times New Roman&quot;; direction: ltr; counter-reset: list-counter-5;">
<div class="p" style="text-align: justify; direction: ltr; margin-left: 0px; text-indent: 0px;"><div class="list-marker" style="color:#000000;font-size:12pt;font-family:&quot;Times New Roman&quot;; display: inline-block; direction: ltr;"></div><span class="de_D3FCE98D09"><strong>Cerrar Sesión: </strong>Este le permite al usuario cerrar sesión e ir de nuevo a la pantalla Inicio de Sesión del sistema.</span></div>
</li></ul><div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">&#160;</div>
</div>					<p style="text-align: right;">
						<span style="font-size: 1;">
							<a style="color: #aaaaaa;" rel="nofollow" href="https://www.drexplain.es" target="_blank">El manual de usuario se hace con Dr.Explain</a>
							<br /><b>Unregistered version</b>						</span>
					</p>
				</td>
			</tr>
		</table>
	</body>
</html>